<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cjh-rL-EaY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Soapbox Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SoapboxNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-He-Hqb">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-ym-zR0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.3529411764705882" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K04-MU-bqt" userLabel="height = 50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="MAP-OR-1jY" kind="show" id="jRd-7H-VpW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-7M-jMD">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.061779610810000003" green="0.63395273689999998" blue="0.85493117569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="h6B-2e-br7" kind="show" id="5fE-Ye-VRz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rAM-7M-jMD" firstAttribute="height" secondItem="gCa-ym-zR0" secondAttribute="height" id="wBD-vK-fqT"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soapbox-logo" translatesAutoresizingMaskIntoConstraints="NO" id="nKt-pf-54a">
                                <rect key="frame" x="102" y="572" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E9l-Sp-Ib5"/>
                                    <constraint firstAttribute="height" constant="80" id="yzZ-Ws-tez"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKt-pf-54a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="15" id="0jV-qb-Zec"/>
                            <constraint firstItem="Qya-He-Hqb" firstAttribute="top" secondItem="nKt-pf-54a" secondAttribute="bottom" constant="50" id="E5q-h1-hEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qya-He-Hqb" secondAttribute="bottom" constant="40" id="UK5-SA-XOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qya-He-Hqb" secondAttribute="trailing" constant="40" id="c6c-pa-gPQ"/>
                            <constraint firstItem="Qya-He-Hqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uTf-qp-c1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Soapbox Home" id="yxb-qx-WGt"/>
                    <connections>
                        <outlet property="loginButton" destination="rAM-7M-jMD" id="9yE-8G-cU2"/>
                        <outlet property="signUpButton" destination="gCa-ym-zR0" id="zcj-Nv-xfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--User Login-->
        <scene sceneID="oyF-sc-FGC">
            <objects>
                <viewController id="h6B-2e-br7" customClass="LoginViewController" customModule="SoapboxNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLP-PA-3xL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-yj-9v0">
                                <rect key="frame" x="40" y="128" width="334" height="210.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r83-U2-8Jf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oms-Az-nXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X27-79-VPW">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-p6-yQg">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9EA-jW-gld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonPressed:" destination="h6B-2e-br7" eventType="touchUpInside" id="NGK-zs-UEI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-eW-X2R">
                                        <rect key="frame" x="0.0" y="190" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X27-79-VPW" firstAttribute="height" secondItem="r83-U2-8Jf" secondAttribute="height" id="bg3-EF-egC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1r-Q9-tFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xrb-yj-9v0" firstAttribute="top" secondItem="X1r-Q9-tFZ" secondAttribute="top" constant="40" id="2EW-02-ZUL"/>
                            <constraint firstItem="Xrb-yj-9v0" firstAttribute="leading" secondItem="X1r-Q9-tFZ" secondAttribute="leading" constant="40" id="5O7-JV-IKP"/>
                            <constraint firstItem="X1r-Q9-tFZ" firstAttribute="trailing" secondItem="Xrb-yj-9v0" secondAttribute="trailing" constant="40" id="dph-Gj-YhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Login" id="fx5-dy-wZG"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="r83-U2-8Jf" id="0x6-O2-UKS"/>
                        <outlet property="errorLabel" destination="5NK-eW-X2R" id="KEZ-qm-R8M"/>
                        <outlet property="loginButton" destination="LVC-p6-yQg" id="sJ0-S2-wp0"/>
                        <outlet property="passwordTextField" destination="X27-79-VPW" id="9RC-4q-y2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcX-O8-pyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="403"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5td-fW-NOv">
            <objects>
                <viewController title="Profile View Controller" id="eKA-Jp-x9A" customClass="ProfileViewController" customModule="SoapboxNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1q-Ro-bZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_profile" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-g3-rwX">
                                <rect key="frame" x="157" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2LP-fk-HXY"/>
                                    <constraint firstAttribute="width" constant="100" id="mxb-K5-j32"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-wH-UQy">
                                <rect key="frame" x="40" y="246" width="334" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-Qg-IdG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9VJ-lM-XLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hko-fh-rfT">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-6f-eQs">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-ix-2cK">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-dD-on5">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hWw-8P-hg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Save Changes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveChangesButtonPressed:" destination="eKA-Jp-x9A" eventType="touchUpInside" id="c8y-Xq-vfu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-fQ-dyX">
                                        <rect key="frame" x="0.0" y="310" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNB-ix-2cK" firstAttribute="height" secondItem="6xh-Qg-IdG" secondAttribute="height" id="HdZ-4y-7PE"/>
                                    <constraint firstItem="egg-fQ-dyX" firstAttribute="height" secondItem="6xh-Qg-IdG" secondAttribute="height" id="M3D-AM-KuV"/>
                                    <constraint firstItem="hko-fh-rfT" firstAttribute="height" secondItem="6xh-Qg-IdG" secondAttribute="height" id="YPR-CQ-euC"/>
                                    <constraint firstItem="fQp-6f-eQs" firstAttribute="height" secondItem="6xh-Qg-IdG" secondAttribute="height" id="h4i-ek-44I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8h-Dc-xVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdU-wH-UQy" firstAttribute="top" secondItem="7ct-g3-rwX" secondAttribute="bottom" constant="18" id="8Sf-CU-3I8"/>
                            <constraint firstItem="L8h-Dc-xVd" firstAttribute="trailing" secondItem="kdU-wH-UQy" secondAttribute="trailing" constant="40" id="PCG-Zb-QUe"/>
                            <constraint firstItem="7ct-g3-rwX" firstAttribute="centerX" secondItem="x1q-Ro-bZn" secondAttribute="centerX" id="wHh-ML-qVM"/>
                            <constraint firstItem="7ct-g3-rwX" firstAttribute="top" secondItem="L8h-Dc-xVd" secondAttribute="top" constant="40" id="yVT-P5-kRa"/>
                            <constraint firstItem="kdU-wH-UQy" firstAttribute="leading" secondItem="L8h-Dc-xVd" secondAttribute="leading" constant="40" id="zvj-QR-vtH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User Profile" id="hVZ-v0-5wb">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="4xZ-Uk-1EX">
                            <connections>
                                <action selector="LogOutButtonPressed:" destination="eKA-Jp-x9A" id="oBb-7g-Gys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="eNB-ix-2cK" id="B3b-3X-Xdr"/>
                        <outlet property="errorMessageLabel" destination="egg-fQ-dyX" id="8SB-yy-Fah"/>
                        <outlet property="firstNameTextField" destination="hko-fh-rfT" id="F6d-ra-Tzz"/>
                        <outlet property="lastNameTextField" destination="fQp-6f-eQs" id="SNU-gE-XAe"/>
                        <outlet property="profileImageView" destination="7ct-g3-rwX" id="Mkc-Vf-Xjl"/>
                        <outlet property="saveChangesButton" destination="3Zx-dD-on5" id="alA-iG-gPG"/>
                        <outlet property="usernameLabel" destination="6xh-Qg-IdG" id="wtL-2C-c6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDF-h5-GqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552" y="-187"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ssu-u8-SfI">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Imj-sD-e0T" customClass="HomeViewController" customModule="SoapboxNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFs-PT-2wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-Cy-PSS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-qP-tWN" userLabel="Top Logo Area">
                                        <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-Pp-yWJ" userLabel="Location button">
                                                <rect key="frame" x="0.0" y="11" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="USd-9T-eld"/>
                                                    <constraint firstAttribute="width" constant="36" id="XFV-dO-fy8"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="arrow.clockwise" catalog="system"/>
                                                <connections>
                                                    <action selector="locationButtonpressed:" destination="Imj-sD-e0T" eventType="touchUpInside" id="FVL-2K-0CO"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soapbox-logo" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-D0-9GW">
                                                <rect key="frame" x="36" y="0.0" width="302" height="60"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-y0-kQR" userLabel="User Profile button">
                                                <rect key="frame" x="338" y="13.5" width="36" height="33.5"/>
                                                <state key="normal" backgroundImage="person" catalog="system"/>
                                                <connections>
                                                    <segue destination="eKA-Jp-x9A" kind="show" id="A5Z-KO-vfo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7gm-y0-kQR" firstAttribute="height" secondItem="cQY-Pp-yWJ" secondAttribute="height" id="VMf-Nf-caI"/>
                                            <constraint firstItem="7gm-y0-kQR" firstAttribute="width" secondItem="cQY-Pp-yWJ" secondAttribute="width" id="rQS-ZI-r7d"/>
                                            <constraint firstAttribute="height" constant="60" id="u6k-uE-2Rq"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-iS-byI" userLabel="Shouts View">
                                        <rect key="frame" x="20" y="151" width="374" height="531"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-pB-pTi">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="531"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gD7-pB-pTi" secondAttribute="trailing" id="CCH-d5-gy8"/>
                                            <constraint firstAttribute="bottom" secondItem="gD7-pB-pTi" secondAttribute="bottom" id="FT0-I5-q0e"/>
                                            <constraint firstItem="gD7-pB-pTi" firstAttribute="top" secondItem="qNc-iS-byI" secondAttribute="top" id="Qei-mI-F6b"/>
                                            <constraint firstItem="gD7-pB-pTi" firstAttribute="leading" secondItem="qNc-iS-byI" secondAttribute="leading" id="jda-XT-BTH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-MR-kTn" userLabel="Message Area">
                                        <rect key="frame" x="20" y="773" width="374" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-13-l0d">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-rr-QHS">
                                                <rect key="frame" x="329" y="0.5" width="45" height="44.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IZH-gu-kLw"/>
                                                    <constraint firstAttribute="width" constant="45" id="kGe-cX-7V3"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="paperplane" catalog="system"/>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="Imj-sD-e0T" eventType="touchUpInside" id="BBi-Y0-v6J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1Tf-3c-XPp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8dY-MR-kTn" secondAttribute="trailing" constant="20" id="LLz-rO-Vf7"/>
                                    <constraint firstItem="ejl-qP-tWN" firstAttribute="leading" secondItem="l4A-Cy-PSS" secondAttribute="leading" constant="20" id="UIW-5u-8D4"/>
                                    <constraint firstAttribute="trailing" secondItem="qNc-iS-byI" secondAttribute="trailing" constant="20" id="Xs0-oD-syv"/>
                                    <constraint firstItem="8dY-MR-kTn" firstAttribute="top" secondItem="qNc-iS-byI" secondAttribute="bottom" constant="20" id="crh-1r-1sx"/>
                                    <constraint firstItem="qNc-iS-byI" firstAttribute="leading" secondItem="l4A-Cy-PSS" secondAttribute="leading" constant="20" id="vEB-E3-cAQ"/>
                                    <constraint firstItem="qNc-iS-byI" firstAttribute="top" secondItem="ejl-qP-tWN" secondAttribute="bottom" constant="20" id="w5w-tr-lxy"/>
                                    <constraint firstItem="8dY-MR-kTn" firstAttribute="leading" secondItem="l4A-Cy-PSS" secondAttribute="leading" constant="20" id="xP3-e8-K8d"/>
                                    <constraint firstAttribute="trailing" secondItem="ejl-qP-tWN" secondAttribute="trailing" constant="20" id="z77-8M-F5s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEp-La-C64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4A-Cy-PSS" firstAttribute="leading" secondItem="NFs-PT-2wt" secondAttribute="leading" id="84R-h5-RPn"/>
                            <constraint firstItem="OEp-La-C64" firstAttribute="bottom" secondItem="l4A-Cy-PSS" secondAttribute="bottom" id="H9W-Fq-Yoc"/>
                            <constraint firstItem="l4A-Cy-PSS" firstAttribute="top" secondItem="OEp-La-C64" secondAttribute="top" id="KOd-d3-r65"/>
                            <constraint firstAttribute="trailing" secondItem="l4A-Cy-PSS" secondAttribute="trailing" id="lH4-FZ-v6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="3v6-13-l0d" id="pT4-Nr-x6X"/>
                        <outlet property="sendButton" destination="pkX-rr-QHS" id="3ve-9C-uMS"/>
                        <outlet property="tableView" destination="gD7-pB-pTi" id="UMX-oE-g6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGR-SE-wzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="63.616071428571423"/>
        </scene>
        <!--New User-->
        <scene sceneID="WiC-Uk-nFR">
            <objects>
                <viewController id="MAP-OR-1jY" customClass="SignupViewController" customModule="SoapboxNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43B-uT-5pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-CX-Cfh" userLabel="Main Stack View">
                                <rect key="frame" x="40" y="208" width="334" height="440.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-aV-ItK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-QU-M3c">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <state key="normal" title="Tap to Change"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-5m-cRC">
                                        <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-3b-3El">
                                        <rect key="frame" x="0.0" y="110" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lMv-1T-06h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-yG-HK2">
                                        <rect key="frame" x="0.0" y="170" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06A-9g-4MA">
                                        <rect key="frame" x="0.0" y="230" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-S4-cqk">
                                        <rect key="frame" x="0.0" y="290" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-ln-hUh">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ebK-Jb-NjR" userLabel="height = 50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="MAP-OR-1jY" eventType="touchUpInside" id="GqO-qE-js8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-iw-bno">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="06A-9g-4MA" firstAttribute="height" secondItem="QvI-3b-3El" secondAttribute="height" id="LDZ-7u-gmL"/>
                                    <constraint firstItem="QvI-3b-3El" firstAttribute="height" secondItem="EiD-5m-cRC" secondAttribute="height" id="Tni-Hy-2KZ"/>
                                    <constraint firstItem="Qmf-S4-cqk" firstAttribute="height" secondItem="QvI-3b-3El" secondAttribute="height" id="XYo-dW-GSw"/>
                                    <constraint firstItem="fNY-yG-HK2" firstAttribute="height" secondItem="QvI-3b-3El" secondAttribute="height" id="seT-bC-h28"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_profile" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-Tg-m5g">
                                <rect key="frame" x="157" y="98" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EeW-MP-uhA"/>
                                    <constraint firstAttribute="height" constant="100" id="Sx4-eb-hos"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdz-03-Nx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nrb-CX-Cfh" firstAttribute="top" secondItem="KxV-Tg-m5g" secondAttribute="bottom" constant="10" id="240-qs-z3R"/>
                            <constraint firstItem="fdz-03-Nx8" firstAttribute="trailing" secondItem="nrb-CX-Cfh" secondAttribute="trailing" constant="40" id="9u6-ZQ-6M8"/>
                            <constraint firstItem="KxV-Tg-m5g" firstAttribute="top" secondItem="fdz-03-Nx8" secondAttribute="top" constant="10" id="Fa5-YE-n6w"/>
                            <constraint firstItem="nrb-CX-Cfh" firstAttribute="leading" secondItem="fdz-03-Nx8" secondAttribute="leading" constant="40" id="SoA-s3-HGY"/>
                            <constraint firstItem="KxV-Tg-m5g" firstAttribute="centerX" secondItem="43B-uT-5pd" secondAttribute="centerX" id="tJW-tH-KBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="kYM-fy-H2I"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="06A-9g-4MA" id="cIx-1e-DKe"/>
                        <outlet property="errorLabel" destination="HAb-iw-bno" id="vI5-Eg-qFP"/>
                        <outlet property="firstNameTextField" destination="QvI-3b-3El" id="wps-pu-4l9"/>
                        <outlet property="lastNameTextField" destination="fNY-yG-HK2" id="PXK-pr-ADl"/>
                        <outlet property="passwordTextField" destination="Qmf-S4-cqk" id="tan-4e-Qv8"/>
                        <outlet property="profileImageView" destination="KxV-Tg-m5g" id="IvN-W9-1j5"/>
                        <outlet property="signUpButton" destination="Kdz-ln-hUh" id="CXA-b1-25l"/>
                        <outlet property="tapToChangeButton" destination="Zkl-QU-M3c" id="3rn-mL-ag6"/>
                        <outlet property="usernameTextField" destination="EiD-5m-cRC" id="xTw-hS-RHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vb-oj-qM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-285.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCb-4P-Y5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cjh-rL-EaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3T8-xc-fvR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LSw-BF-gdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTr-PO-UAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="blank_profile" width="673" height="673"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="soapbox-logo" width="1200" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
